@media (max-width:600px){

    body{
        margin: 0;
        padding: 0;
    }

    .div1{
        display: grid;
        margin: 0 !important;
        padding: 0 !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .first{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 !important;
        padding: 1.2rem;
    }
    .subdiv1 h1{
        font-size: 2rem;
        text-align: center;
        line-height: 1.2;
        letter-spacing: 0.3px;
    }
    .subdiv1 h3{
        font-size: 0.9rem;
        text-align: center;
        color: rgb(111, 111, 111);
        line-height: 1.3;
        margin: 5px;
    }
    .subdiv3 img{
        width: 100px;
        margin: 0 !important;
    }
    .subdiv2{
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        gap: 15px;
        padding: 30px;
        align-items: center !important;
        justify-content: center !important;
    }
    .b_t-1{
        width: 150px; 
    height: 35px; 
    font-size: 13px; 
    border-radius: 5px;
    
    }
    .b_t-2{
        width: 150px; 
    height: 35px; 
    font-size: 13px; 
    border-radius: 5px;
    
    }
    /* .deliverymeals{
        display: flex;
    }
    .deliverymeals span img{
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(253, 242, 233);
        border-image: initial;
    }
    .deliverymeals h4{
        margin-left: 0;
        width: 20px;
    } */
    .deliverymeals{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 !important;
        margin: 0 !important;
    }
    .deliverymeals span{
        width: 100%; 
        margin-left: 10px;

    }
    .deliverymeals span img{
       
        height: 38.9px;
        width: 38.9px;
        margin-right: -1.5rem;
        border-radius: 50%;
        border-width: 3px;
        border-style: solid;
        border-image: initial;
    }
    .deliverymeals h4{
        font-size: 13px;
        line-height: 2;
        padding: 0 !important;
        margin: 0 !important;
        font-weight: 600;
    }
    .deliverymeals span{
        color: rgb(207, 113, 31);
        font-weight: 700;
    }
    
    .subdiv3 img{
        width: 215px;
        height: 212px;
        padding: 50px;
        
    }
    .div2{
        padding: 20px;
        margin: 0 !important;
    }
    .subsec2-1 span img{
        height: 1rem;
        width: 47.39px;
        
    }
    .subsec2-2{
        padding-top: 50px;
        margin: 0;
    }
    .subsec2-2 h2{
        font-size: 32px;
    }
    
    .container{
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 !important;
        margin: 0 !important;
    }
    .container-1 , .container-2 , .container-3{
        display: grid;
        align-items: center;
        text-align: center;
    }
    .subcont1 , .subcont2 , .subcont3{
     width: 100%;
    }
    .subcont1 h1 , .subcont2 h1 , .subcont3 h1{
        font-size: 50px;
        margin-bottom: 0.7rem;
    }
    .subcont1 h3, .subcont2 h3 , .subcont3 h3{
        font-size: 20px;
        margin-bottom: 0.7rem;
    }
    .subcont1 p, .subcont2 p , .subcont3 p{
        font-size: 1rem;
        margin-bottom: 0.7rem;
        line-height: 1.3rem;
        margin-right: 0;
    }
    .container-1-img .container-2-img , .container-3-img{
        width: 100%;
        padding: 0 !important;
        margin: 0 !important;
    }
    .container-1 img{
        width: 160px;
        height: 100% !important;
        padding-top: 50px !important;
        margin: 0 !important;
        
    }
    .container-2 img{
        width: 160px;
        height: 100% !important;
        padding-top: 50px !important;
        margin: 0 !important;
        
    }
    .container-3 img{
        width: 160px;
        height: 100% !important;
        padding-top: 50px !important;
        margin: 0 !important;
        
    }
    
        
    .section3{
        display: grid;    
        padding: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .subsec3-1{
        padding-top: 50px;
        text-align: center;
        align-items: center;
    }
    .subsec3-1 h2{
        font-size: 1.5rem;
        line-height: 1.5;
        margin-bottom: 2rem;
    }

    .subsec3-2{
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .meal-box{

        width: 280px;
    }
    
    .meal-box img{
        width: 280px;
        height: 190px;
    }
    .mealcontent{
        display: grid;
        padding: 10px !important;
        text-align: left;
    
    }
    #span1{
        width: 65px;
        display: inline-block;
        font-size: 0.6rem;
        font-weight: 600;
        padding: 0.4rem 0.9rem;
        text-align: center;
    }
    .mealcontent h3{
        color: rgb(51, 51, 51);
        font-size: 18px;
        font-weight: 600;
    }
    .mealcontent ul{
        gap: 1.3rem;
        line-height: 1.3;
    }
    .mealcontent ul{
        color: rgb(230, 126, 34);
    }
    .mealcontent ul li{
        font-size: 17px;
        color: #555555;
        list-style-type: none;
    }

    .meal-box-2{

        width: 280px;
        margin-top: 40px;
        
    }
    
    .meal-box-2 img{
        width: 280px;
        height: 190px;
    }
    .mealcontent-2{
        display: grid;
        padding: 10px !important;
        text-align: left;
    
    }
    #span1-2{
        width: 45px;
        display: inline-block;
        font-size: 0.6rem;
        font-weight: 600;
        padding: 0.4rem 0.9rem;
        text-align: center;
    }
    #span1-3{
        width: 45px;
        display: inline-block;
        font-size: 0.6rem;
        font-weight: 600;
        padding: 0.4rem 0.9rem;
        text-align: center;
    }
    .mealcontent-2 h3{
        color: rgb(51, 51, 51);
        font-size: 17px;
        font-weight: 600;
    }
    .mealcontent-2 ul{
        gap: 1.3rem;
        line-height: 1.3;
    }
    .mealcontent-2 ul{
        color: rgb(230, 126, 34);
    }
    .mealcontent-2 ul li{
        font-size: 17px;
        color: #555555;
        list-style-type: none;
    }
    .diet{
        width: 280px; 
        margin-top: 40px;
        height: 300px;
    }
    .diet h1{
        font-size: 17px;
        font-weight: 900;
        color: rgb(51, 51, 51);;
    }
    .diet ul{
        display: grid;
        text-align: left;
    }
    .diet ul li{
        list-style-type: none;
        line-height: 2.25;
        font-size: 0.9rem;
    }
    .diet ul i{
        width: 50px;
        color: rgb(230, 126, 34);
    }
    
    .section4{
        display: grid;
        padding: 20px !important;
        text-align: center;
    }
    .subsec4-1 {
        width: 100%;
    }
    .subsec4-1-1{
        display: block;
        padding: 0 !important;
        margin: 0 !important;
        width: 100%;        
    }
    .subsec4-1-1 p{
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .subsec4-1-2{
        display: grid;
        text-align: left;
        padding: 0;
        margin: 0;

    }
    .subsec4-1-2 p{
        font-size: 0.9rem;
    }
    .subsec4-1-3{
        display: grid;
        text-align: left;
        padding: 0;
        margin: 0;
    }
    .subsec4-1-3 p{
        font-size: 0.9rem;

    }
    .subsec4-2{
        grid-template-columns: repeat( 4, 1fr);
        grid-gap: 7px;
    }
    .subsec4-2 img{
        width: 60.41px;
        height: 60.41px;
        
    }
    
    .section5{
        display: grid;
        padding: 20px;
       
    }
    .subsec5-1 h3{
        font-size: 2rem;
    }
    .subsec5-1 h5{
        font-size: 1.3px;
    }
   .pricing{
    display: none;
   }
   .section5 h5{
    font-size: 13px;
    padding-top: 40px;
    padding-bottom: 40px;
   }


    .feature{
        display: grid;
    }
    .iconn h3{
        font-size: 1.4rem;
    }
    .iconn h4{
        font-size: 0.9rem;
    }

    /* .section-cta{
       display: grid;
        width: 280px;
        padding: 20px;
    }

    .cta{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .cta-text{
        padding: 1rem ;
    }
    .cta-text h2{
        font-size: 1.5rem;
        line-height: 1.5;
    }
    .cta-text p{
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 2rem;
    }
    .cta-form{
        display: grid;
        grid-template-columns: none;
        
    }
    .cta-form label{
        display: block;
        font-size: 1.1xrem;
        font-weight: 500;
        margin-bottom: 1rem;
    }
    .cta-form input , .cta-form select{
        width: 220px;
        height: 50px;
        padding: 1rem;
        font-size: 0.8rem;    
    }
    .cta-form button {
        width: 220px;
        height: 50px;
        padding: 1rem;
        font-size: 1.1rem;
        }
    .cta-img-box{
        display: flex;
        flex-direction: row-reverse;

        img{
            background-size: contain;
            height: 400px;
            width: 100%;
        }
    }
     */
     .form-section{
        display: grid;
        max-width: 290px;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
        padding-bottom: 50px;
    }
    .main{
        display: flex;
        border-radius: 10px !important;
        background-color: #e67e22;
        border-radius: 20px;
        width: 290px;
        flex-direction: column-reverse;
    }
    .form-1{
        padding: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1rem 1rem 1rem;
        color: #45260a;
    }
    .form-1 h1{
        font-size: 1.5rem;
        line-height: 1;
    
    }
    .form-1 p{
        font-size: 0.8rem;
        line-height: 1.1;
        margin-bottom: 1rem;
        text-align: left;
    }
    .form-2{
        display: grid;
        gap: 10px;    
    }
    .form-3 , .form-4{
        display: grid;
        gap: 15px;
    }
    .lab{
        display: grid;
    }
    .lab label{
        display: block;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.8rem; 
    }
    .lab input , .lab select{
        width: 245px;
        height: 30px;
        padding: 1rem;
        font-size: 0.8rem;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    
    }
    
    .form-4 button{
        width: 245px;
        height: 30px;
        text-align: center;
        margin-top: 10px;
        font-size: 0.8rem;
        padding: 0;
    }
    .form-4 button:hover{
        color: #000;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s;
    }
    .form-img img{
        width: 290px;
        height: 256px;
        border-radius: 10px 10px 0px 0px;
    }
    









    .footer{
        display: grid;
        padding: 0;
    }
    .grid-1{
        padding: 0;
    }
    .footer-logo{
        width: 120px;
    }
    .right{
        gap: 8px;
        margin-bottom: 15px;
    }
    .left{
        gap: 5px;
    }
    .address-col p{
        font-size: 15px;
    }
    .address-col p{
        font-size: 15px;
    }
    .list-icon{
        display: flex;
        list-style: none;
        gap: 1rem;
        padding: 0;
        margin-bottom: 20px;
        
           
    }
    .footer-heading{
        font-size: 17px;
    }
    .footer-link{
        font-size: 13px;
    }
    .grid-1 h4{
        font-size: 10px;
    }
    .grid-footer{
        flex-direction: column-reverse;
        padding: 1rem;
        gap: 8px;
    }
}